<!DOCTYPE html>
     <html>
         <head>
             <meta charset = "UTF-8">
             <link rel="stylesheet" href="css/stylesheet.css">
             <title> Web </title>
         </head>
             <body>
                <div class="col-lg-4">
                                        <h1>You searched for: Stuff</h1>
                                        <ul>
                                            <li>dummy data</li>
                                            <li>dummy data</li>
                                            <li>dummy data</li>
                                        </ul>
                                        <script src="app16.js"></script>
                                    </div>
                                 </body>
                         </html>